# orderDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/orderdelivery/: AppNavHost.kt  Destination.kt  MainActivity.kt  OrderDeliveryApp.kt
app/src/main/java/com/chetan/orderdelivery/common/: Constants.kt
app/src/main/java/com/chetan/orderdelivery/data/data_source/: AllFoodsDao.kt  OrderDeliveryDatabase.kt
app/src/main/java/com/chetan/orderdelivery/data/local/: Preference.kt
app/src/main/java/com/chetan/orderdelivery/data/model/: AddFoodRequest.kt  GetFoodResponse.kt  PushNotificationRequest.kt  Rating.kt  RatingRequestResponse.kt  RealtimeModelResponse.kt  SetLatLng.kt  SetOneSignalId.kt
app/src/main/java/com/chetan/orderdelivery/data/model/order/: GetFoodOrder.kt  GetFoodResponse.kt  RequestFoodOrder.kt
app/src/main/java/com/chetan/orderdelivery/data/repositoryImpl/: DBRepositoryImpl.kt  FirestoreRepositoryImpl.kt  OneSignalRepositoryImpl.kt  RealtimeRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/chetan/orderdelivery/di/: AppModule.kt  FirebaseModule.kt  OneSignalApiModule.kt
app/src/main/java/com/chetan/orderdelivery/domain/model/: AllFoods.kt
app/src/main/java/com/chetan/orderdelivery/domain/repository/: DBRepository.kt  FirestoreRepository.kt  OneSignalRepository.kt  RealtimeRepository.kt  StorageRepository.kt
app/src/main/java/com/chetan/orderdelivery/domain/use_cases/db/: DBUseCases.kt  GetAllFoods.kt
app/src/main/java/com/chetan/orderdelivery/domain/use_cases/firestore/: FirestoreUseCases.kt  OrderFood.kt  RateIt.kt  SetFavourite.kt  SetOneSignalId.kt
app/src/main/java/com/chetan/orderdelivery/domain/use_cases/realtime/: Insert.kt  RealtimeUseCases.kt
app/src/main/java/com/chetan/orderdelivery/domain/use_cases/storage/: FirestorageUseCases.kt  InsertImage.kt
app/src/main/java/com/chetan/orderdelivery/presentation/admin/addoffer/: AdminAddOfferEvent.kt  AdminAddOfferScreen.kt  AdminAddOfferState.kt  AdminAddOfferViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/admin/dashboard/: AdminDashboardEvent.kt  AdminDashboardModalDrawerPage.kt  AdminDashboardScreen.kt  AdminDashboardState.kt  AdminDashboardViewModel.kt  CurrentLocationScreen.kt  PermissionBox.kt  RequestPermission.kt
app/src/main/java/com/chetan/orderdelivery/presentation/admin/history/: AdminHistoryEvent.kt  AdminHistoryScreen.kt  AdminHistoryState.kt  AdminHistoryViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/admin/orderdetails/: AdminOrderDetailEvent.kt  AdminOrderDetailScreen.kt  AdminOrderDetailState.kt  AdminOrderDetailViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/common/google_sign_in/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/common/utils/: MyDate.kt  UserLocation.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/dashboard/: UserDashboardEvent.kt  UserDashboardModalDrawerPage.kt  UserDashboardScreen.kt  UserDashboardState.kt  UserDashboardViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/foodorder/: FoodOrderEvent.kt  FoodOrderScreen.kt  FoodOrderState.kt  FoodOrderViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/foodorderdescription/: FoodOrderDescriptionEvent.kt  FoodOrderDescriptionScreen.kt  FoodOrderDescriptionState.kt  FoodOrderDescriptionViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/foodwithcategories/: UserFoodCategoryScreen.kt  UserFoodCategoryViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/morefood/: MoreFoodEvent.kt  MoreFoodScreen.kt  MoreFoodState.kt  MoreFoodViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/morepopularfood/: UserMoreViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/myorder/: MyOrderEvent.kt  MyOrderScreen.kt  MyOrderViewModel.kt  OutUserCartScreen.kt  OutUserCartState.kt  OutUserCartViewModel.kt
app/src/main/java/com/chetan/orderdelivery/presentation/user/notification/: NotificationEvent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/chetan/orderdelivery/service/: NotificationServiceExtension.kt
app/src/main/java/com/chetan/orderdelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/momoBarNpj/: google-services.json
(+50 files in other folders)
