plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chetan.orderdelivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.chetan.orderdelivery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        momoBarNpj{
            applicationIdSuffix ".momoBarNpj"
            versionNameSuffix "-momoBarNpj"
            dimension = "version"
            buildConfigField "String", "OneSingalId","\"apple\""
        }

        orderDelivery{
            applicationIdSuffix ".orderDelivery"
            versionNameSuffix "-orderDelivery"
            dimension = "version"
            buildConfigField "String", "OneSingalId","\"apple\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-util:1.5.1'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation("androidx.compose.material3:material3-window-size-class:1.1.2")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'

    // Firebase auth
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    //dager hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"
    ksp 'androidx.hilt:hilt-compiler:1.0.0'

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.7.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"


    //map
    implementation 'com.google.maps.android:maps-compose:2.14.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'


    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation 'com.airbnb.android:lottie-compose:5.2.0'


    implementation 'com.github.a914-gowtham:compose-ratingbar:1.3.4'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"
}
